NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://rehaankhan:batmanLol7961@cluster0.nmkwz3v.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret 
CLOUD_NAME=duwz0vzrq
CLOUD_API_KEY=238889322485664
CLOUD_API_SECRET=Rh_K1slqSJC6Cp8nqF5tIkqOADk